# todolist-cli

./: main.py  mydata.json  pom.xml  pyproject.toml  todo_list.json
src/main/java/org/example/: JsonHandler.java  Main.java
